C:\Users\riya.fathima\source\repos\Q4\Q5\bin\Debug\net6.0\Q5.exe
C:\Users\riya.fathima\source\repos\Q4\Q5\bin\Debug\net6.0\Q5.deps.json
C:\Users\riya.fathima\source\repos\Q4\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
C:\Users\riya.fathima\source\repos\Q4\Q5\bin\Debug\net6.0\Q5.dll
C:\Users\riya.fathima\source\repos\Q4\Q5\bin\Debug\net6.0\Q5.pdb
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.csproj.AssemblyReference.cache
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.dll
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\refint\Q5.dll
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.pdb
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
C:\Users\riya.fathima\source\repos\Q4\Q5\obj\Debug\net6.0\ref\Q5.dll
