C:\Users\riya.fathima\source\repos\Q4\Q8\bin\Debug\net6.0\Q8.exe
C:\Users\riya.fathima\source\repos\Q4\Q8\bin\Debug\net6.0\Q8.deps.json
C:\Users\riya.fathima\source\repos\Q4\Q8\bin\Debug\net6.0\Q8.runtimeconfig.json
C:\Users\riya.fathima\source\repos\Q4\Q8\bin\Debug\net6.0\Q8.dll
C:\Users\riya.fathima\source\repos\Q4\Q8\bin\Debug\net6.0\Q8.pdb
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.csproj.AssemblyReference.cache
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.AssemblyInfoInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.AssemblyInfo.cs
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.csproj.CoreCompileInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.dll
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\refint\Q8.dll
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.pdb
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\Q8.genruntimeconfig.cache
C:\Users\riya.fathima\source\repos\Q4\Q8\obj\Debug\net6.0\ref\Q8.dll
