C:\Users\riya.fathima\source\repos\Q4\Q10\bin\Debug\net6.0\Q10.exe
C:\Users\riya.fathima\source\repos\Q4\Q10\bin\Debug\net6.0\Q10.deps.json
C:\Users\riya.fathima\source\repos\Q4\Q10\bin\Debug\net6.0\Q10.runtimeconfig.json
C:\Users\riya.fathima\source\repos\Q4\Q10\bin\Debug\net6.0\Q10.dll
C:\Users\riya.fathima\source\repos\Q4\Q10\bin\Debug\net6.0\Q10.pdb
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.csproj.AssemblyReference.cache
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.AssemblyInfoInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.AssemblyInfo.cs
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.csproj.CoreCompileInputs.cache
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.dll
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\refint\Q10.dll
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.pdb
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\Q10.genruntimeconfig.cache
C:\Users\riya.fathima\source\repos\Q4\Q10\obj\Debug\net6.0\ref\Q10.dll
